<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Project 3</title>
<style type="text/css">
body{
	/*width: 760px; /* how wide to make your web page */
	/*background-color: #dddddd;*/ /* what color to make the background */
	margin: 0 auto;
	/*padding: 50px;*/
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	/*background-color: #dddddd;*/
	margin: 0;
	padding: 50px;
	/*padding: 10px;*/
}
h1 {
	text-decoration: underline;
	text-align:center;
}
h2 {
	text-align:center;
}
td {
	text-align:center;
	vertical-align:center;
}
.radiance {
	height:300px;
}
.graph {
	width:250px;
}
.large_graph {
	width:500px;
}
.photo {
	width:100px;
	display:none;
}
.equation {
	font-style:italic;
	font-family: serif;
	font-size: 200%;
	text-align:center;
}
.poster {
	text-align: center;
}
.radiance_div {
	text-align:center;
}
#title-div {
	height:20vh;
}
#poster-div {
	height: 80vh;
	text-align:center;
}
</style>
</head>
<body>
	<div id="title-div">
	<h1> CSE 555 (Computational Photography) Project 3 </h1>
	<h1> Video Textures </h1>
	<h2> Mark Heimann & Jing Dao Chen 4/07/2015 </h2>
	</div>
	<div id="poster-div">
		<a href="lightning/out.gif"><img class="poster" src="lightning/out.gif"/></a><br>
	</div>
	<div id="main">
		<h3> Overview </h3>
		<h3> Results </h3>
		<table>
		<tr><td><b>Original</b></td><td><b>Result</b></td></tr>
		<tr><td><a href="lightning/original.gif"><img class="radiance" src="lightning/original.gif"/></a></td>
		<td><a href="lightning/out.gif"><img class="radiance" src="lightning/out.gif"/></a></td></tr>
		<tr><td><a href="bonfire/original.gif"><img class="radiance" src="bonfire/original.gif"/></a></td>
		<td><a href="bonfire/out.gif"><img class="radiance" src="bonfire/out.gif"/></a></td></tr>
		</table>
		<p>
		<h3>Challenges:</h3>
		<ul>
			<li>Ideal weighting ratio between gradient constraint and pixel value constraint is hard to determine.</li>
			<li>Constructing the A matrix is tricky because the relationship between neighbouring indices is not straightforward.</li>
			<li>Solving the Poisson equation is computationally expensive, but using a sparse matrix representation alleviates the problem.</li>
		</ul>
		</p>
		<p>
		<h3> References </h3>
		<a href="http://www.cc.gatech.edu/cpl/projects/videotexture/SIGGRAPH2000/index.htm">Video Textures</a>
		</p>
		<p>
		<h3> Source Code </h3>
		<a href="https://github.com/jingdao/Computational-Photography">https://github.com/jingdao/Computational-Photography</a>
		</p>
	</div>
</body>
</html>
