<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Project 4</title>
<style type="text/css">
body{
	/*width: 760px; /* how wide to make your web page */
	/*background-color: #dddddd;*/ /* what color to make the background */
	margin: 0 auto;
	/*padding: 50px;*/
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	/*background-color: #dddddd;*/
	margin: 0;
	padding: 50px;
	/*padding: 10px;*/
}
h1 {
	text-decoration: underline;
	text-align:center;
}
h2 {
	text-align:center;
}
td {
	text-align:center;
	vertical-align:center;
}
.radiance {
	height:300px;
}
.graph {
	width:350px;
}
.large_graph {
	width:500px;
}
.photo {
	width:100px;
	display:none;
}
.equation {
	font-style:italic;
	font-family: serif;
	font-size: 200%;
	text-align:center;
}
.poster {
	text-align: center;
	max-height: 500px;
	max-width: 500px;
}
.radiance_div {
	text-align:center;
}
#title-div {
	height:20vh;
}
#poster-div {
	height: 50vh;
	text-align:center;
}
#FAKE {
	text-align:center;
	color: red;
	font-size: 500%;
}
#REAL {
	text-align:center;
	color: green;
	font-size: 500%;
}
#ERROR {
	text-align:center;
	font-size: 500%;
}
</style>
</head>
<body>
	<div id="title-div">
	<h1> CSE 555 (Computational Photography) Project 4 </h1>
	<h1> Real/fake image classification with Machine Learning </h1>
	<h2> Mark Heimann & Jing Dao Chen 05/06/2015 </h2>
	</div>

	<div id="{{ result }}"><b><i> {{ result }} ({{ prob }}%)</i></b></div><br><br>
	<div id="poster-div">
		<img class="poster" src="/img"/><br>
	</div>

	<div id="main">		
		<h3> Upload Photo </h3>
		<form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
			{% csrf_token %}
		    <input type="file" name="myfile" />
			<input type="submit" name="submit" value="Upload" />
		</form>
		<p>
		<h3>Challenges:</h3>
		<ul>
			<li>Long processing times.</li>
		</ul>
		</p>
		
		<p>
		<h3> References </h3>
		<a href="http://www.ists.dartmouth.edu/library/31.pdf">How Realistic is Photorealistic?</a>
		</p>
		<p>
		<h3> Source Code </h3>
		<a href="https://github.com/jingdao/Computational-Photography">https://github.com/jingdao/Computational-Photography</a>
		</p>
	</div>
</body>
</html>
